
  upstream rails_app {
    server app:3000;
  }

  server {
    server_name 159.89.206.18;

    root   /app/;

    access_log /var/www/app/log/nginx.access.log;
    error_log /var/www/app/log/nginx.error.log;

    try_files $uri/index.html $uri.html $uri @rails;

    location @rails {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_set_header Host $http_host;

      proxy_redirect off;

      proxy_pass http://rails_app;
    }
  }
